% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{cherneyLinearAlgebra2013}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=43d505bf203faba9a0424a231bc149b8}{%
           family={Cherney},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=f5a7506885fe51d6f805dbe5ba656d0b}{%
           family={Denton},
           familyi={D\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=4756ac17fbe38a57cf021dda8c204f5f}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
        {{hash=8c8ca19db26f00fb2de81f2a1e514ec7}{%
           family={Waldron},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Davis, California}%
      }
      \strng{namehash}{9ed501b01241d7c66da5908aac9ab291}
      \strng{fullhash}{9bb8e1dc5f471cfccdcffd1a874bf70d}
      \strng{fullhashraw}{9bb8e1dc5f471cfccdcffd1a874bf70d}
      \strng{bibnamehash}{9ed501b01241d7c66da5908aac9ab291}
      \strng{authorbibnamehash}{9ed501b01241d7c66da5908aac9ab291}
      \strng{authornamehash}{9ed501b01241d7c66da5908aac9ab291}
      \strng{authorfullhash}{9bb8e1dc5f471cfccdcffd1a874bf70d}
      \strng{authorfullhashraw}{9bb8e1dc5f471cfccdcffd1a874bf70d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We believe the entire book can be taught in twenty five 50-minute lectures to a sophomore audience that has been exposed to a one year calculus course. Vector calculus is useful, but not necessary preparation for this book, which attempts to be self-contained. Key concepts are presented multiple times, throughout the book, often first in a more intuitive setting, and then again in a definition, theorem, proof style later on. We do not aim for students to become agile mathematical proof writers, but we do expect them to be able to show and explain why key results hold. We also often use the review exercises to let students discover key results for themselves; before they are presented again in detail later in the book.}
      \field{langid}{english}
      \field{title}{Linear {{Algebra}}}
      \field{urlday}{20}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/bernhardgerlach/Zotero/storage/E9JVSKN9/linear-guest.pdf;/Users/bernhardgerlach/Zotero/storage/F4KPUSB3/~linear.html;/Users/bernhardgerlach/Zotero/storage/HKQRRDUJ/188.html
      \endverb
      \verb{urlraw}
      \verb https://www.math.ucdavis.edu/~linear/linear-guest.pdf
      \endverb
      \verb{url}
      \verb https://www.math.ucdavis.edu/~linear/linear-guest.pdf
      \endverb
    \endentry
    \entry{fischerMaschinellesLernenFuer2024}{book}{}{}
      \name{author}{1}{}{%
        {{hash=46f4d9c82d2f6934a17a3afefe910a0e}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Jörn},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Weinheim}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH}%
      }
      \strng{namehash}{46f4d9c82d2f6934a17a3afefe910a0e}
      \strng{fullhash}{46f4d9c82d2f6934a17a3afefe910a0e}
      \strng{fullhashraw}{46f4d9c82d2f6934a17a3afefe910a0e}
      \strng{bibnamehash}{46f4d9c82d2f6934a17a3afefe910a0e}
      \strng{authorbibnamehash}{46f4d9c82d2f6934a17a3afefe910a0e}
      \strng{authornamehash}{46f4d9c82d2f6934a17a3afefe910a0e}
      \strng{authorfullhash}{46f4d9c82d2f6934a17a3afefe910a0e}
      \strng{authorfullhashraw}{46f4d9c82d2f6934a17a3afefe910a0e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. Auflage}
      \field{isbn}{978-3-527-72055-2}
      \field{langid}{german}
      \field{pagetotal}{340}
      \field{series}{Lernen einfach gemacht}
      \field{title}{Maschinelles Lernen für dummies}
      \field{year}{2024}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

